DATABASE_URL="postgresql://guilhermesenci:Ig7eZEYsQX4a@ep-solitary-union-122155-pooler.us-east-2.aws.neon.tech/neondb"
SHADOW_DATABASE_URL="postgresql://https://neon.tech/docs/guides/prisma/#configure-a-shadow-database-for-prisma-migrate"
