DATABASE_URL="postgresql://guilhermesenci:Ig7eZEYsQX4a@ep-solitary-union-122155-pooler.us-east-2.aws.neon.tech/neondb"
SHADOW_DATABASE_URL="postgresql://https://neon.tech/docs/guides/prisma/#configure-a-shadow-database-for-prisma-migrate"

PGHOST='ep-cold-poetry-404091.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='guilhermesenci'
PGPASSWORD='Ig7eZEYsQX4a'
PGPORT='5432'